.flex-wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 10px;

    .blog-lists {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        
        .blog-card {
            background-color: white;
            width: 49%;
            box-shadow: 0 0 10px #0000001a;
            .card-image {
                img {
                    width: 100%;
                    height: 50%;
                }

                @media screen and (max-width: 768px) {
                    img {
                        height: 150px;
                    }
                    
                }
            }
    
            .blog-card-content {
                display: flex;
                flex-direction: column;
                padding: 15px;
                gap: 4px;
                .date {
                    font-size: 13px;
                    line-height: 24px;
                    text-transform: uppercase;
                    letter-spacing: 0;
                    font-weight: 400;
                    padding: 0;
                    color: var(--color-777);
                }
    
                .desc {
                    font-size: 14px;
                    color: var(--color-777);
                }
    
                h5 {
                    font-size: 18px;
                    color: var(--color-131921);
                }
    
                a {
                    background-color: #232f3a;
                    color: white; 
                    font-size: 14px;
                    margin-bottom: 10px;
                    font-weight: 400;
                    max-width: 120px;
                    border-radius: 18px;
                    text-align: center;
                    padding: 6px 10px;
                    text-transform: uppercase;
                    &:hover {
                        color: var(--color-febd69);
                    }
                }
            }
        }
        
    }
}